:root {
    --background-dark: #1F2229;
    --background-second: #242632;
    --shadow-color: #191c22;
    --acent-simular-color: #510FAD;
    --acent-color: #952dff;
    --light-acent-color: #c48aff;
    --dark-acent-color: #5f1fa1;
    --text-color: #d6dae3;
}

body {
    background: var(--background-dark);
}

input, select {
    background: var(--background-dark);
    border: 1px solid  var(--shadow-color);
    margin-top: 3px;
    border-radius: 8px;
    padding: 2px;
    padding-left: 5px;
    color: var(--text-color);
    width: 100%;
}

input[type=button], input[type=submit], input[type=reset] {
  background-color: var(--acent-color);
  border: none;
  color: var(--text-color);
  padding: 5px;
  text-decoration: none;
  cursor: pointer;
}

input[type=button]:hover, input[type=submit]:hover, input[type=reset]:hover {
    background-color: var(--dark-acent-color);
}

option {
    border-radius: 0px;
}

b {
    color: var(--acent-color);
    font-size: 1.2em;
}

h1, h2, h3, h4, h5, h6, p, div, td {
    color: var(--text-color);
}

#authorization {
    width: 210px;
}

#content {
    left: 250px;
}

#authorization, #content {
    height: fit-content;
    padding: 10px;
    background: linear-gradient(180deg, var(--acent-color) 5px, var(--background-second) 5px);
    border: 1px solid  var(--shadow-color);
    border-radius: 10px;
    border: none;
    box-shadow: 0px 5px var(--shadow-color);
}

p, form {
    margin-bottom: 2px;
    padding-bottom: 0px;
    margin-top: 15px;
    padding-top: 0px;
}

p + p {
    margin-top: 0px;
}

a, a.done {
  color: var(--light-acent-color);
  text-decoration: none;
}

a:hover {
  color: var(--text-color);
  text-decoration: underline;
}

div.study-entity-list {
    color: white;
}

td:nth-child(4) {
    color: var(--acent-color) !important;
}

iframe {
    display: none;
    position: absolute;
}

span.learning-level-bottom-border, span.learning-level-top-border {
    border-color: var(--background-dark);
    border-width: 1px;
}

.learning-level-student {
    background-color: var(--acent-color);
}

.learning-level-min-max {
    background-color: var(--acent-simular-color);
}

.learning-level-average {
    background-color: var(--light-acent-color);
}
